===== VERIFICACIÓN DE CONTENEDORES - IgnacioFadon =====

1) Contenedores en ejecución (docker ps):
CONTAINER ID   IMAGE                  COMMAND      CREATED          STATUS                   PORTS                                                                                                                               NAMES
899ed7640ce5   pihole/pihole:latest   "start.sh"   14 minutes ago   Up 8 minutes (healthy)   0.0.0.0:53->53/tcp, :::53->53/tcp, 67/udp, 0.0.0.0:80->80/tcp, 0.0.0.0:53->53/udp, :::80->80/tcp, :::53->53/udp, 123/udp, 443/tcp   pihole-practica

2) Estado de Docker Compose (docker-compose ps):
     Name         Command       State                                                                   Ports                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
pihole-practica   start.sh   Up (healthy)   123/udp, 443/tcp, 0.0.0.0:53->53/tcp,:::53->53/tcp, 0.0.0.0:53->53/udp,:::53->53/udp, 67/udp, 0.0.0.0:80->80/tcp,:::80->80/tcp

3) Cabecera HTTP de Pi-Hole (curl -I http://127.0.0.1/admin/):
HTTP/1.1 302 Found
Location: /admin/login
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Expires: 0
Pragma: no-cache
X-DNS-Prefetch-Control: off
Content-Security-Policy: default-src 'self' 'unsafe-inline';
X-Frame-Options: DENY
X-XSS-Protection: 0
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: *
Content-Length: 0
Date: Thu, 03 Jul 2025 22:29:15 GMT
Connection: keep-alive


4) Últimos 20 logs de Pi-Hole:
2025-07-03 19:21:10.008 -03 [55M] INFO:  -> Blocked DNS queries: 0
2025-07-03 19:21:10.008 -03 [55M] INFO:  -> Unknown DNS queries: 0
2025-07-03 19:21:10.008 -03 [55M] INFO:  -> Unique domains: 0
2025-07-03 19:21:10.008 -03 [55M] INFO:  -> Unique clients: 0
2025-07-03 19:21:10.008 -03 [55M] INFO:  -> DNS cache records: 0
2025-07-03 19:21:10.008 -03 [55M] INFO:  -> Known forward destinations: 0
2025-07-03 19:21:10.031 -03 [55M] WARNING: Insufficient permissions to set system time (CAP_SYS_TIME required), NTP client not available
2025-07-03 19:21:10.031 -03 [55/T56] INFO: NTP server listening on 0.0.0.0:123 (IPv4)
2025-07-03 19:21:10.032 -03 [55/T57] INFO: NTP server listening on :::123 (IPv6)
2025-07-03 19:21:10.032 -03 [55M] INFO: FTL is running as user pihole (UID 1000)
2025-07-03 19:21:10.032 -03 [55M] INFO: Reading certificate from /etc/pihole/tls.pem ...
2025-07-03 19:21:10.032 -03 [55M] INFO: Using SSL/TLS certificate file /etc/pihole/tls.pem
2025-07-03 19:21:10.033 -03 [55M] INFO: Web server ports:
2025-07-03 19:21:10.033 -03 [55M] INFO:   - 0.0.0.0:80 (HTTP, IPv4, optional, OK)
2025-07-03 19:21:10.033 -03 [55M] INFO:   - 0.0.0.0:443 (HTTPS, IPv4, optional, OK)
2025-07-03 19:21:10.033 -03 [55M] INFO:   - [::]:80 (HTTP, IPv6, optional, OK)
2025-07-03 19:21:10.033 -03 [55M] INFO:   - [::]:443 (HTTPS, IPv6, optional, OK)
2025-07-03 19:21:10.033 -03 [55M] INFO: Restored 0 API sessions from the database
2025-07-03 19:21:10.034 -03 [55M] INFO: Blocking status is enabled
2025-07-03 19:21:10.136 -03 [55/T58] INFO: Compiled 0 allow and 0 deny regex for 0 client in 0.0 msec
