===== VERIFICACIÓN DE DISCOS - Cintora =====

Espacio en disco:
Filesystem                       Size  Used Avail Use% Mounted on
tmpfs                            197M  1.1M  196M   1% /run
/dev/sda1                         39G  3.3G   36G   9% /
tmpfs                            982M     0  982M   0% /dev/shm
tmpfs                            5.0M     0  5.0M   0% /run/lock
tmpfs                            982M     0  982M   0% /run/qemu
/dev/sdc1                        452M  104K  417M   1% /mnt/almacenamiento_Cintora
home_vagrant_carpeta_compartida  236G  235G  889M 100% /home/vagrant/carpeta_compartida
tmpfs                            197M  4.0K  197M   1% /run/user/1000

Dispositivos de bloque:
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0 63.8M  1 loop /snap/core20/2501
loop1    7:1    0 63.8M  1 loop /snap/core20/2582
loop2    7:2    0 89.4M  1 loop /snap/lxd/31333
loop3    7:3    0 44.4M  1 loop /snap/snapd/23771
loop4    7:4    0 50.9M  1 loop /snap/snapd/24505
sda      8:0    0   40G  0 disk 
└─sda1   8:1    0   40G  0 part /
sdb      8:16   0   10M  0 disk 
sdc      8:32   0    1G  0 disk 
└─sdc1   8:33   0  500M  0 part /mnt/almacenamiento_Cintora

Configuración de montaje automático:
/dev/sdc1 /mnt/almacenamiento_Cintora ext4 defaults 0 0
/dev/sdc1 /mnt/almacenamiento_Cintora ext4 defaults 0 0

===== VERIFICACIÓN DE DISCOS - DUGO =====
Espacio en disco:
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           197M 1020K  196M   1% /run
/dev/sda1        39G  2.7G   36G   7% /
tmpfs           982M     0  982M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
vagrant         223G  130G   94G  59% /vagrant
tmpfs           197M  4.0K  197M   1% /run/user/1000
/dev/sdc1       989M   24K  922M   1% /mnt/almacenamiento_dugo

Dispositivos de bloque:
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0 63.8M  1 loop /snap/core20/2571
loop1    7:1    0 50.9M  1 loop /snap/snapd/24671
loop2    7:2    0 89.4M  1 loop /snap/lxd/31333
loop3    7:3    0 63.8M  1 loop /snap/core20/2599
sda      8:0    0   40G  0 disk 
└─sda1   8:1    0   40G  0 part /
sdb      8:16   0   10M  0 disk 
sdc      8:32   0    1G  0 disk 
└─sdc1   8:33   0 1023M  0 part /mnt/almacenamiento_dugo

Configuración de montaje automático:
UUID="fbd62479-4c18-404c-bfc9-26b4f58d3d6a" /mnt/almacenamiento_dugo ext4 defaults 0 2
