[?25l[?7l[0m[31m[1m            .-/+oossssoo+/-. 
        `:+ssssssssssssssssss+:` 
      -+ssssssssssssssssssyyssss+- 
    .ossssssssssssssssss[37m[0m[1mdMMMNy[0m[31m[1msssso. 
   /sssssssssss[37m[0m[1mhdmmNNmmyNMMMMh[0m[31m[1mssssss/ 
  +sssssssss[37m[0m[1mhm[0m[31m[1myd[37m[0m[1mMMMMMMMNddddy[0m[31m[1mssssssss+ 
 /ssssssss[37m[0m[1mhNMMM[0m[31m[1myh[37m[0m[1mhyyyyhmNMMMNh[0m[31m[1mssssssss/ 
.ssssssss[37m[0m[1mdMMMNh[0m[31m[1mssssssssss[37m[0m[1mhNMMMd[0m[31m[1mssssssss. 
+ssss[37m[0m[1mhhhyNMMNy[0m[31m[1mssssssssssss[37m[0m[1myNMMMy[0m[31m[1msssssss+ 
oss[37m[0m[1myNMMMNyMMh[0m[31m[1mssssssssssssss[37m[0m[1mhmmmh[0m[31m[1mssssssso 
oss[37m[0m[1myNMMMNyMMh[0m[31m[1msssssssssssssshmmmh[0m[31m[1mssssssso 
+ssss[37m[0m[1mhhhyNMMNy[0m[31m[1mssssssssssss[37m[0m[1myNMMMy[0m[31m[1msssssss+ 
.ssssssss[37m[0m[1mdMMMNh[0m[31m[1mssssssssss[37m[0m[1mhNMMMd[0m[31m[1mssssssss. 
 /ssssssss[37m[0m[1mhNMMM[0m[31m[1myh[37m[0m[1mhyyyyhdNMMMNh[0m[31m[1mssssssss/ 
  +sssssssss[37m[0m[1mdm[0m[31m[1myd[37m[0m[1mMMMMMMMMddddy[0m[31m[1mssssssss+ 
   /sssssssssss[37m[0m[1mhdmNNNNmyNMMMMh[0m[31m[1mssssss/ 
    .ossssssssssssssssss[37m[0m[1mdMMMNy[0m[31m[1msssso. 
      -+sssssssssssssssss[37m[0m[1myyy[0m[31m[1mssss+- 
        `:+ssssssssssssssssss+:` 
            .-/+oossssoo+/-. 
[20A[9999999D[43C[0m[1m[0m[31m[1mvagrant@[0m[31m[1mubuntu-bionic[0m 
[43C[0m---------------------[0m 
[43C[0m[31m[1mOS[0m[0m:[0m Ubuntu 18.04.6 LTS x86_64[0m 
[43C[0m[31m[1mHost[0m[0m:[0m VirtualBox 1.2[0m 
[43C[0m[31m[1mKernel[0m[0m:[0m 4.15.0-212-generic[0m 
[43C[0m[31m[1mUptime[0m[0m:[0m 22 mins[0m 
[43C[0m[31m[1mPackages[0m[0m:[0m 508[0m 
[43C[0m[31m[1mShell[0m[0m:[0m bash 4.4.20[0m 
[43C[0m[31m[1mTerminal[0m[0m:[0m /dev/pts/0[0m 
[43C[0m[31m[1mCPU[0m[0m:[0m AMD Ryzen 5 5600G with Radeon Graphics (2) @ 4.199GHz[0m 
[43C[0m[31m[1mGPU[0m[0m:[0m VirtualBox Graphics Adapter[0m 
[43C[0m[31m[1mMemory[0m[0m:[0m 87MiB / 984MiB[0m 

[43C[0m[30m[40m   [0m[31m[41m   [0m[32m[42m   [0m[33m[43m   [0m[34m[44m   [0m[35m[45m   [0m[36m[46m   [0m[37m[47m   [0m


[5B[?25h[?7h