========== VERIFICACION DE PERMISOS -- DUGO ==========
Archivos en mi directorio personal:
total 8
drwxrwxr-x 2 vagrant vagrant 4096 Jun 16 23:22 .
drwxr-xr-x 8 vagrant vagrant 4096 Jun 20 17:36 ..
-rw------- 1 vagrant vagrant    0 Jun 16 23:21 privado.txt
-rw-r--r-- 1 vagrant vagrant    0 Jun 16 23:22 publico.txt
Archivos en directorio colaborativo:
total 8
drwxrwxrwx  2 root equipotrabajo 4096 Jun 20 17:07 .
drwxrwxrwt 12 root root          4096 Jun 20 17:08 ..
Información del grupo equipotrabajo:
equipotrabajo:x:1007:estudiante1,estudiante2,estudiante3,vagrant

